.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.price {
  display: flex;
  gap: 8px;
}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(272px, 1fr));
  column-gap: 24px;
}
