.app {
  display: flex;
  flex-direction: column;
  background-color: #131316;
  color: #f2f2f3;
  font-family: "Jet Brains Mono", sans-serif;
  margin: 0 auto;
  max-width: 1240px;
  min-height: 100vh;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  column-gap: 40px;
  height: 500px;
}

.scroll {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  overflow-y: auto;
}

.constructor {
  gap: 16px;
}
