.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  column-gap: 40px;
  height: 453px;
}

.scroll {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  overflow-y: scroll;
}

.constructor {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
